0:0:0:0:0:0:0:1 - - [05/Apr/2024:11:20:38 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:11:20:39 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 586
0:0:0:0:0:0:0:1 - - [05/Apr/2024:11:20:40 +0200] "GET /rentmanager/home HTTP/1.1" 200 6367 http-bio-8080-exec-4 959
0:0:0:0:0:0:0:1 - - [05/Apr/2024:11:20:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:11:20:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:11:20:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:11:20:42 +0200] "GET /rentmanager/cars HTTP/1.1" 200 13101 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [05/Apr/2024:11:20:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:11:20:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:11:20:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:11:20:45 +0200] "GET /rentmanager/cars/create HTTP/1.1" 200 8251 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [05/Apr/2024:11:20:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:11:20:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:11:20:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:11:21:30 +0200] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:11:21:30 +0200] "GET /rentmanager/cars HTTP/1.1" 200 14154 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Apr/2024:11:21:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:11:21:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:11:21:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
