0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:12:02 +0200] "GET /rentmanager/users HTTP/1.1" 200 10285 http-bio-8080-exec-2 1723
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:12:02 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:12:02 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:12:02 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:12:03 +0200] "GET /rentmanager/cars HTTP/1.1" 200 8947 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:12:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:12:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:12:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:12:04 +0200] "GET /rentmanager/rents HTTP/1.1" 200 - http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:15:44 +0200] "GET /rentmanager/rents HTTP/1.1" 200 - http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:28:06 +0200] "GET /rentmanager/rents HTTP/1.1" 200 - http-bio-8080-exec-1 1267
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:38:50 +0200] "GET /rentmanager/rents HTTP/1.1" 200 6837 http-bio-8080-exec-2 1771
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:38:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:38:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:38:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:49:11 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 8821 http-bio-8080-exec-1 1787
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:49:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:49:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:49:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:49:24 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:49:24 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7960 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:49:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:49:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:49:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:49:27 +0200] "GET /rentmanager/delet?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:49:27 +0200] "GET /rentmanager/rents HTTP/1.1" 200 6837 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:49:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:49:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:49:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
